# jpa-examples

./: .project  README.md  pom.xml
src/main/java/org/cbenaveen/jpa/annotations/: Users.java  UsersWithCustomTableInformations.java
src/main/java/org/cbenaveen/jpa/composition/many2many/bidirectional/: Author.java  Book.java
src/main/java/org/cbenaveen/jpa/composition/many2many/unidirectional/: Author.java  Book.java
src/main/java/org/cbenaveen/jpa/composition/one2many/bidirectional/: Department.java  Students.java
src/main/java/org/cbenaveen/jpa/composition/one2many/unidirectional/: Stock.java  StockDailyRecord.java
src/main/java/org/cbenaveen/jpa/composition/one2one/bidirectonal/: Course.java  Instructor.java
src/main/java/org/cbenaveen/jpa/composition/one2one/unidirectonal/: Course.java  Instructor.java
src/main/java/org/cbenaveen/jpa/embadded/: Address.java  Company.java
src/main/java/org/cbenaveen/jpa/embadded/attributeoverrides/: Address.java  Company.java  Employee.java
src/main/java/org/cbenaveen/jpa/idgeneration/: Employee.java  EmployeeGenUsinCustomSequence.java  Students.java  Teachers.java
src/main/java/org/cbenaveen/jpa/inheritance/jointable/: BankAccount.java  CurrentAccount.java  DepositAccount.java  FixedDeposit.java  RecurringDeposit.java  SavingsAccount.java
src/main/java/org/cbenaveen/jpa/inheritance/singletable/: BankAccount.java  CurrentAccount.java  DepositAccount.java  FixedDeposit.java  RecurringDeposit.java  SavingsAccount.java
src/main/java/org/cbenaveen/jpa/inheritance/tableperclass/: BankAccount.java  CurrentAccount.java  DepositAccount.java  FixedDeposit.java  RecurringDeposit.java  SavingsAccount.java
src/test/java/org/cbenaveen/jpa/: AbstractJunitTest.java
src/test/java/org/cbenaveen/jpa/examples/annotations/: BasicAnnotationsExampleJUnitTest.java  CustomTableInformationJUnitTest.java
src/test/java/org/cbenaveen/jpa/examples/composition/many2many/bidirectional/: Many2ManyBidirectonalMappingJunitTest.java
src/test/java/org/cbenaveen/jpa/examples/composition/many2many/unidirectional/: Many2ManyUnidirectonalMappingJunitTest.java
src/test/java/org/cbenaveen/jpa/examples/composition/one2many/bidirectional/: One2ManyBidirectonalMappingJunitTest.java
src/test/java/org/cbenaveen/jpa/examples/composition/one2many/unidirectional/: One2ManyUnidirectonalMappingJunitTest.java
src/test/java/org/cbenaveen/jpa/examples/composition/one2one/bidirectional/: One2OneBidirectionalMappingJunitTest.java
src/test/java/org/cbenaveen/jpa/examples/composition/one2one/unidirectonal/: One2OneUnidirectonalMappingJunitTest.java
src/test/java/org/cbenaveen/jpa/examples/embadded/: EmbeddedExplanationJUnitTest.java
src/test/java/org/cbenaveen/jpa/examples/embadded/attributeoverrides/: EmbeddedAttributOverrideExplanationJUnitTest.java
src/test/java/org/cbenaveen/jpa/examples/fetchmode/: FetchModeExplanationJUnitTest.java
src/test/java/org/cbenaveen/jpa/examples/idgeneration/: EntityIDGenerationUsinAutoTechniquesJUnitTest.java  EntityIDGenerationUsinCustomSequenceTechniquesJUnitTest.java  EntityIDGenerationUsinTableGeneratorTechniquesJUnitTest.java  EntityIDGenerationUsinTableTechniquesJUnitTest.java
src/test/java/org/cbenaveen/jpa/examples/inheritance/jointable/: InheritanceJoinTableExampleJUnitTest.java
src/test/java/org/cbenaveen/jpa/examples/inheritance/singletable/: InheritanceSingleTableExampleJUnitTest.java
src/test/java/org/cbenaveen/jpa/examples/inheritance/tableperclass/: InheritanceTablePerClassExampleJUnitTest.java
src/test/resources/: log4j.xml
