<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cbenaveen.jpa</groupId>
	<artifactId>jpa-examples</artifactId>
	<version>0.0.1</version>
	<name>jpa-session</name>

	<properties>
		<hibernate.version>4.3.10.Final</hibernate.version>
		<hibernate.jpa.2.1.versin>1.0.0.Final</hibernate.jpa.2.1.versin>
		<postgresql.jdbc.driver.version>9.4-1201-jdbc41</postgresql.jdbc.driver.version>
		<db.username>jpauser</db.username>
		<db.password>jpauser</db.password>
		<db.name>jpaworks</db.name>
		<db.hostname>localhost</db.hostname>
		<db.port>5432</db.port>

		<postgres.driver>org.postgresql.Driver</postgres.driver>
		<postgres.dialect>org.hibernate.dialect.PostgreSQLDialect</postgres.dialect>
		<postgres.db.url>jdbc:postgresql://${db.hostname}:${db.port}/${db.name}</postgres.db.url>

		<!-- SQL Logging related properties -->
		<show.sql>false</show.sql>
		<format.sql>true</format.sql>
		<hbm2ddl.auto>create</hbm2ddl.auto>

	</properties>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>print-log</id>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo
									message="================ Database Account details =====================" />
								<echo message="Username: ${db.username}" />
								<echo message="Password: ${db.password}" />
								<echo message="Driver: ${postgres.driver}" />
								<echo message="Dialect: ${postgres.dialect}" />
								<echo message="JDBC Connection URL: ${postgres.db.url}" />
								<echo message="Show SQL: ${show.sql}" />
								<echo message="Format SQL: ${format.sql}" />
								<echo message="hbm2ddl.auto: ${hbm2ddl.auto}" />
								<echo
									message="================ Database Account details =====================" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Hibernate JPA 2.1 API -->
		<!-- hibernate-entitymanager itself depends on this artifact hence we no 
			need to explicitly specify this. -->
		<!-- <dependency> <groupId>org.hibernate.javax.persistence</groupId> <artifactId>hibernate-jpa-2.1-api</artifactId> 
			<version>1.0.0.Final</version> <scope>compile</scope> </dependency> -->

		<!-- Hibernate Dependency -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.jdbc.driver.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>

	</dependencies>
</project>